{
  "name": "flatterer-lite",
  "version": "0.1.0",
  "files": [
    "flatterer_lite_bg.wasm",
    "flatterer_lite.js",
    "flatterer_lite.d.ts"
  ],
  "browser": "flatterer_lite.js",
  "types": "flatterer_lite.d.ts"
}